server {
    listen 8080;
    server_name acgxcloud.com;

    location / {
        proxy_pass http://minio:9090;
    }
}

server {
    listen 8080;
    server_name www.acgxcloud.com;

    location / {
        return 301 https://acgxcloud.com$request_uri;
    }
}

server {
    listen 80;
    server_name acgxcloud.com,www.acgxcloud.com;

    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://acgxcloud.com$request_uri;
    }
}
